src/Moonlit.Mvc.Maintenance/Models/models.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="models"
    targetNamespace="http://hizhanzhang.com/moonlit/mvc/maint/models"
    elementFormDefault="qualified"
    xmlns="http://hizhanzhang.com/moonlit/mvc/maint/models"
    xmlns:mstns="http://hizhanzhang.com/moonlit/mvc/maint/models"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="mappingType">
    <xs:attribute name="to" use="optional" type="xs:string" />
    <xs:attribute name="enabled" use="optional" type="xs:boolean" />
    <xs:attribute name="stub" use="optional" type="xs:boolean" />
  </xs:complexType>
  <xs:simpleType name="enableSwtichType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="enabled" />
      <xs:enumeration value="disabled" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="typeMappingType">
    <xs:attribute name="mappingType" use="required" type="xs:string" />
    <xs:attribute name="default" use="optional" type="enableSwtichType" />
  </xs:complexType>
  <xs:complexType name="columnType">
    <xs:group ref="controlType" minOccurs="0" maxOccurs="1"></xs:group>
    <xs:attribute name="field" type="xs:string" />
    <xs:attribute name="header" type="xs:string" /> 
  </xs:complexType>
  <xs:complexType name="columnsType">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="column" type="columnType" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="tableType">
    <xs:all>
      <xs:element name="columns" type="columnsType" />
    </xs:all>
    <xs:attribute name="entityType" type="xs:string"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="administrationSimpleListTemplateType">
    <xs:all>
      <xs:element type="tableType" name="table"></xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="administrationSimpleEditTemplateType">
    <xs:attribute name="title" use="required" />
    <xs:attribute name="description" use="required" />
    <xs:attribute name="panelTitle" use="required" />
  </xs:complexType>
  <xs:complexType name="entityMappingFromType">
    <xs:attribute name="target" use="required" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="entityMappingToType">
    <xs:attribute name="target" use="required" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="methodsType">
    <xs:choice maxOccurs="unbounded">
      <xs:element type="administrationSimpleListTemplateType" name="administrationSimpleListTemplate" maxOccurs="1" minOccurs="0"></xs:element>
      <xs:element type="administrationSimpleEditTemplateType" name="administrationSimpleEditTemplate" maxOccurs="1" minOccurs="0"></xs:element>
      <xs:element type="entityMappingFromType" name="entityMappingFrom" maxOccurs="1" minOccurs="0"></xs:element>
      <xs:element type="entityMappingToType" name="entityMappingTo" maxOccurs="1" minOccurs="0"></xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="passwordboxType">
  </xs:complexType>
  <xs:complexType name="textboxType">
  </xs:complexType>
  <xs:complexType name="datepickerType">
  </xs:complexType>
  <xs:complexType name="selectListType">
    <xs:attribute name="provider" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="multiSelectListType">
    <xs:attribute name="provider" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="checkboxType">
  </xs:complexType> 
  <xs:group name="controlType">
    <xs:choice>
      <xs:element type="textboxType" name="textbox" maxOccurs="1"></xs:element>
      <xs:element type="checkboxType" name="checkbox" maxOccurs="1"></xs:element>
      <xs:element type="selectListType" name="selectlist" maxOccurs="1"></xs:element>
      <xs:element type="multiSelectListType" name="multiselectlist" maxOccurs="1"></xs:element>
      <xs:element type="passwordboxType" name="passwordbox" maxOccurs="1"></xs:element>
      <xs:element type="datepickerType" name="datepicker" maxOccurs="1"></xs:element>
    </xs:choice>
  </xs:group>
  <xs:complexType name="fieldType">
    <xs:group ref="controlType" minOccurs="0" maxOccurs="1"></xs:group>
    <xs:attribute name="width" type="xs:integer" use="required"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="displayAttributeType">
    <xs:attribute name="name" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="description" type="xs:string" use="optional"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="propertiesType">
    <xs:choice>
      <xs:element name="property" type="propertyType" maxOccurs="unbounded" minOccurs="1" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="propertyType">
    <xs:all>
      <xs:element name="display" type="displayAttributeType" maxOccurs="1" minOccurs="0"></xs:element>
      <xs:element name="field" type="fieldType" maxOccurs="1" minOccurs="0"></xs:element>
      <xs:element name="mapping" type="mappingType" maxOccurs="1" minOccurs="0"></xs:element>
    </xs:all>
    <xs:attribute name="name" use="required" />
    <xs:attribute name="type" use="required" />
    <xs:attribute name="enabled" type="xs:boolean"  use="optional" />
  </xs:complexType>
  <xs:complexType name="modelType">
    <xs:all>
      <xs:element name="mapping" type="typeMappingType"  maxOccurs="1"  minOccurs="0"></xs:element>
      <xs:element name="properties" type="propertiesType"  maxOccurs="1"  minOccurs="1"></xs:element>
      <xs:element name="methods" type="methodsType"  maxOccurs="1"  minOccurs="0"></xs:element>
    </xs:all>


    <xs:attribute name="name" use="required" />
    <xs:attribute name="resourceName" use="required" />
    <xs:attribute name="base" use="optional" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="models" >
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="xs:string" name="import"></xs:element>
      <xs:element type="modelType" name="model"></xs:element>
    </xs:choice>
    <xs:attribute name="namespace" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="defaultResourceType" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:element type="models" name="models">

  </xs:element>
</xs:schema>
